	.section .text
	.global _sbst_alu
	.type _sbst_alu, @function

_sbst_alu:

	// Instructions generated by atpg for the ADD operation
	li t0, 0xebb44554
	li t1, 0x87fb3af
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xfffe140a
	li t1, 0xc28c1ba0
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x41c14b61
	li t1, 0x691fb656
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc08bcd9a
	li t1, 0x80294cda
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x38adbead
	li t1, 0x36e66ff5
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x17bbbecf
	li t1, 0x177b00b2
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x1d328633
	li t1, 0x1d328633
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xffdf26c8
	li t1, 0x85806bff
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xec9aa880
	li t1, 0xfc9a0c41
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xd1da93c5
	li t1, 0x7e7f3480
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xdda4a983
	li t1, 0x489fbfd7
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x897599f9
	li t1, 0x1849fadd
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xf7f76700
	li t1, 0x4a0dd30
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xfdb95f7d
	li t1, 0xcd09fd0f
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xbef9baf7
	li t1, 0xdf50ff75
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc1eab2d1
	li t1, 0x406d47ff
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x89aecceb
	li t1, 0xffd10bce
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x30cc3f72
	li t1, 0x30cc3f72
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xad93b97c
	li t1, 0xad6c3fc5
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x97c0773b
	li t1, 0x282808ef
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x1987f8dd
	li t1, 0xa5ee5465
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xca1fbd0
	li t1, 0x72d614c1
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x1a49d1d6
	li t1, 0xa499a35
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xa186fa2a
	li t1, 0xa1a67e12
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x8717a48
	li t1, 0xa8443295
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xfb035995
	li t1, 0x5c7df7df
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xa37b95f8
	li t1, 0xe0b2657
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xddff9862
	li t1, 0xddff1972
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xe4533ce2
	li t1, 0xe413d30b
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xfa6bc103
	li t1, 0xf280635d
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x640383fa
	li t1, 0xe40383fa
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9a77137a
	li t1, 0x9a7753b1
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xff797229
	li t1, 0x3077237
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xe8968069
	li t1, 0xeadeea0e
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x8f9f46fa
	li t1, 0x8ec4d51f
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xdb84582d
	li t1, 0x5beda40e
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xafbfffc0
	li t1, 0x4a3f5bf
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc1434efe
	li t1, 0xc5433dd6
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9a175998
	li t1, 0x9a1759d8
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xd7163fc1
	li t1, 0xa8aac009
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x184bd144
	li t1, 0xb1e33ee4
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xbdd95644
	li t1, 0xfdd9b549
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x86bbc525
	li t1, 0x8e68952a
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x435d62bb
	li t1, 0x186f1bbf
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x31ddb6c2
	li t1, 0x31ddb6c3
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x626b9e47
	li t1, 0x226bd813
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xb3f6b6d1
	li t1, 0xb3f6b2d1
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xadd1e711
	li t1, 0xadd1e719
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x700cac87
	li t1, 0x53f34c40
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x107f71df
	li t1, 0x107ff1df
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xf51269ef
	li t1, 0xf51268ef
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x1600fe00
	li t1, 0x1600fc00
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9b9e4f9d
	li t1, 0x9b9e0f9d
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x132a7462
	li t1, 0x132a7662
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x4889d182
	li t1, 0x6889a7fe
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xdd237143
	li t1, 0xdd237103
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xba8ffb09
	li t1, 0xba0ffb09
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xbad68cd3
	li t1, 0xbad48cd3
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xff5d90b7
	li t1, 0xef5d90b7
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xba846bae
	li t1, 0xbe846bae
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x207a7f3b
	li t1, 0x227a7f3b
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xd486649a
	li t1, 0xdc86649a
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x8a15f898
	li t1, 0x8a17f898
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x52d065c6
	li t1, 0xb69622fa
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xfa1fe7d5
	li t1, 0xfa178162
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc6077dd2
	li t1, 0x4f04c5a9
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xcfaffb4c
	li t1, 0x2b1fa986
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xcf0b0e1b
	li t1, 0x81907f10
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xdcd9e17
	li t1, 0xdcd9e37
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xb0b252
	li t1, 0x2c695a4d
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xb68e6a80
	li t1, 0xd9718461
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9b627d46
	li t1, 0xcd16933a
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xbc7b9497
	li t1, 0xbc7b9496
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x713a7fcd
	li t1, 0x713a7fcd
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x621a3dc1
	li t1, 0x625a9233
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x5f2d5049
	li t1, 0x5f2d50c9
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x69de9be2
	li t1, 0x69de8be2
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x837860bc
	li t1, 0x837840bc
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x584e5c0e
	li t1, 0x584e540e
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xdaf00b20
	li t1, 0xdaf04b20
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xb13a4f80
	li t1, 0xb12a2dfb
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x672e2c17
	li t1, 0x672e2c07
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9a7def8e
	li t1, 0x9a7def8a
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x31c50990
	li t1, 0x31c50990
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xff7fb88e
	li t1, 0xd6227390
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xbfbddc47
	li t1, 0x6b3659c8
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc6b01586
	li t1, 0xc6b40fb7
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2bc4e566
	li t1, 0x2bc58088
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xba54eae2
	li t1, 0xba54ea62
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x3b3f0a80
	li t1, 0x102ae58b
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xffffffff
	li t1, 0x7204f996
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xbcefefa5
	li t1, 0xbcefefa7
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc8ceba5d
	li t1, 0xc1983d36
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x620a9d2e
	li t1, 0x628af05b
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9c9fd21b
	li t1, 0x9c9ff21b
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x39966a7e
	li t1, 0x39967a7e
	add t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9a817615
	li t1, 0x9a817e15
	add t2, t0, t1
	sw t2, 4(sp)

	//Patterns generated by atpg for instruction SUB
	li t0, 0xffffffd
	li t1, 0x100004e8
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xd904195f
	li t1, 0xf77b8752
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xdf7fb3c0
	li t1, 0xc3060eff
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xa117e704
	li t1, 0xe117e707
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xbd8ca51a
	li t1, 0xbd8c00f7
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x857700a1
	li t1, 0x8a807736
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x603e747a
	li t1, 0x27406d89
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9b9a8975
	li t1, 0x9be37983
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x8bedfec0
	li t1, 0xa61ecbf
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc482f440
	li t1, 0x1ed73765
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2110bbfe
	li t1, 0xffb95203
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x6bfaf547
	li t1, 0x1dfae140
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x93dcef01
	li t1, 0x600404f9
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xced23882
	li t1, 0xfd23882
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x660e6bfb
	li t1, 0x99a1e3a1
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xceae6914
	li t1, 0xd3f19594
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xd3274362
	li t1, 0xa48f9b09
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xb209c9f8
	li t1, 0x9af7355
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x504df6b0
	li t1, 0x54aa4dd2
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x115cefad
	li t1, 0x3f16f9c7
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xe7c1e9e8
	li t1, 0xe7c19dfd
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x8aaf7122
	li t1, 0x82c305fe
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x72d58e01
	li t1, 0x180dfcff
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xfc881eaa
	li t1, 0xa451a67f
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xcb36c64a
	li t1, 0x93243edd
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x4b6ee2e4
	li t1, 0xcbd91f63
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xf17fafaf
	li t1, 0x70108c4d
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc481411f
	li t1, 0xccddeae4
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2ee4b96
	li t1, 0x3d51b6cb
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xd360c6c3
	li t1, 0x7db33efd
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xcbf33469
	li t1, 0xcbf33479
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xe8685552
	li t1, 0xea6838f9
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xf3f24290
	li t1, 0xf3f24290
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x605feef
	li t1, 0x46056484
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9b250806
	li t1, 0xfac5f5e6
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x3fef684e
	li t1, 0x3febfaf9
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x6a1f7fdb
	li t1, 0x7a292545
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x14127ff
	li t1, 0xafcac200
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xdd4f493c
	li t1, 0xdd5fb257
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2a23152
	li t1, 0xb75d7997
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xe127fc5b
	li t1, 0x32c09f81
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xa9e22489
	li t1, 0xa9e2248b
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x776f7fef
	li t1, 0x766fcfa9
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x8bffa464
	li t1, 0x8bffa464
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2e7cc1fd
	li t1, 0x2e7cd1fd
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x6fdcdeff
	li t1, 0x6fd4e90d
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xb429706c
	li t1, 0xb429704c
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x7bd8eff5
	li t1, 0x302c002f
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x7630c033
	li t1, 0x76300333
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2b52f8a5
	li t1, 0x2b52f9a5
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x4caa9bfa
	li t1, 0x4caa9bfa
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x244c56d8
	li t1, 0x244c57d8
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xde85144f
	li t1, 0xde85164f
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2fb33d6e
	li t1, 0x2fb37d6e
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x75cacd9a
	li t1, 0x75ca8d9a
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xa5c93349
	li t1, 0xa5c93149
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xe5e70a89
	li t1, 0xc5e7b07e
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x3c0cabcb
	li t1, 0x3c0cab8b
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x84407c8b
	li t1, 0x84407c4b
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xae8ec216
	li t1, 0xae43c216
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xd217c82c
	li t1, 0xd215c82c
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x642abad4
	li t1, 0x742abad4
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x274a0ad1
	li t1, 0x234a0ad1
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x5e930ed7
	li t1, 0x5c930ed7
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc6a993d
	li t1, 0x46a993d
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x33ec3642
	li t1, 0x23ecc198
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xb94b236f
	li t1, 0x39957128
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x451ca85b
	li t1, 0x451ede66
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xb69e4b8e
	li t1, 0xb6becc81
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x4a827fdf
	li t1, 0xb6aa2533
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x6fdeffe
	li t1, 0xeb288120
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x37a025b2
	li t1, 0x37a02532
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x7b321abd
	li t1, 0x7b329abd
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xc905ea9f
	li t1, 0x9d785065
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xcd44f1df
	li t1, 0x2fbd2110
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x9779d1c2
	li t1, 0x3afe440b
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x5be7f9ee
	li t1, 0xe2053001
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x77612703
	li t1, 0x77610703
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x80453858
	li t1, 0x8005897d
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xedd712ea
	li t1, 0xedd6c4d7
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xa22c8bf2
	li t1, 0xa26c865f
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xdba07afd
	li t1, 0xdba06afd
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xd11b1d3e
	li t1, 0x3672278f
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xbd8d9e9f
	li t1, 0x335903c7
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xda46ceef
	li t1, 0x9bac84e1
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xfe034e27
	li t1, 0x8cf66af1
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xffffffff
	li t1, 0x7e4577ff
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xa8e9bbd2
	li t1, 0xa869233a
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2967cd06
	li t1, 0x2967cd46
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x8a266062
	li t1, 0x8a266066
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x8eece021
	li t1, 0x8eece020
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xca20dcc8
	li t1, 0xca20fcc8
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xe8e56c0c
	li t1, 0xeb7281e7
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x7472a216
	li t1, 0x75b957c3
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x3e7b530b
	li t1, 0x3a50a861
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xe5d30151
	li t1, 0xe5d30151
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0xf749bb19
	li t1, 0xf749449f
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x662aabbf
	li t1, 0x66aaab71
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x1cfd5633
	li t1, 0x1cfd56b3
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x6587bccb
	li t1, 0x6587b4cb
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2bc1f05f
	li t1, 0x2bc1f85f
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x7bcb37ee
	li t1, 0x7bcb33ee
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x2226d85d
	li t1, 0x2226d855
	sub t2, t0, t1
	sw t2, 4(sp)
	li t0, 0x93374ab0
	li t1, 0x93374ab1
	sub t2, t0, t1
	sw t2, 4(sp)
	ret
